#spring.datasource.url=jdbc:mysql://localhost:3307/customerinformation
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DB_USERNAME}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false

#server.port=8082

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##T24 PROPERTIES

#t24.client-username=KE0010001
#t24.client-password=QWERTYui123*
#t24.service-name=T24WebServicesImplService
#t24.base-url=https://10.216.1.46:8443/
#t24.base-resource=/T24KCBChannelService/services

#t24.base-url=https://10.216.1.46:8443/
#t24.base-resource=/T24KCBAccountOpening/services?wsdl

##TWILLIO CONFIGS

#twilio.account_sid=ACdc13afda54cf19913d204289712fbbc2
#twilio.auth_token=0af238b0e5e1df82a442b0b725e58f38
#twilio.trial_number=+19206206950

#t24.client-username=KE0010001
#t24.client-password=QWERTYui123*
#t24.service-name=T24WebServicesImplService
#t24.base-url=https://10.216.1.46:8443/
#t24.base-resource=/T24KCBAccountOpening/services?wsdl

twilio.account_sid=ACdc13afda54cf19913d204289712fbbc2
twilio.auth_token=0af238b0e5e1df82a442b0b725e58f38
twilio.trial_number=+19206206950

t24.client-username=KE0010001
t24.client-password=QWERTYui123*
t24.service-name=T24WebServicesImplService
t24.base-url=https://10.216.1.46:8443/
t24.base-resource=/T24KCBAccountOpening/services?wsdl
